[
  {
    "type": "meta", 
    "name": "Islamic Library (from Uylib)"
  },
  {
    "type": "library",
    "url": "https://raw.githubusercontent.com/wys-prog/Islamic-UYBooks/heads/main/Risale-i_Nur.json"
  },
  {
    "type": "book",
    "title": "Quran - Uthmaniyah",
    "author": "Allah",
    "description": "Mushaf Uthmani",
    "cover-link":"https://raw.githubusercontent.com/wys-prog/Islamic-UYBooks/heads/main/images/Quran-cover.jpg",
    "content-link": "https://raw.githubusercontent.com/wys-prog/Islamic-UYBooks/heads/main/books/Quran.uybook"
  }
]